events {
    worker_connections 1024;
}

http {
    upstream backend {
        server api1:3000;
        server api2:3000;
    }
    
    server {
        location / {
            proxy_pass http://backend;
        }
    }
}
